# tst

./: .editorconfig  ApiProject.sln  Task2-3.sql
ApiPoject.Cleint/: ApiPoject.Cleint.csproj  Program.cs  _Imports.razor
ApiPoject.Cleint/Data/: KeyValuePairConverter.cs  ObjectsService.cs
ApiPoject.Cleint/Models/: ObjectDto.cs
ApiPoject.Cleint/Pages/: Error.cshtml  Error.cshtml.cs  GetPage.razor  Index.razor  _Host.cshtml
ApiPoject.Cleint/Properties/: launchSettings.json
ApiPoject.Cleint/Shared/: MainLayout.razor  NavMenu.razor
Tests/ApiProject.Tests/: ApiProject.Tests.csproj  ObjectsTest.cs  Usings.cs
Tests/ApiProject.Tests/Models/: BaseTest.cs  TestContext.cs
src/ApiProject.Core/: ApiProject - Backup.Core.csproj
src/ApiProject.Core/Entities/: ApiObject.cs
src/ApiProject.Core/Pagination/: IPaginatedRequest.cs  PaginatedResult.cs
src/DAL/: ApiDbContext.cs  ApiProject.DAL.csproj
src/DAL/Entities/: ApiObject.cs
src/DAL/Extentions/: ContextExtentions.cs
src/apiProject.Buisness/: ApiProject.Buisness.csproj  BusinessLayer.cs
src/apiProject.Buisness/Objects/: AddObjects.cs  AutoMapperProfile.cs  GetObjects.cs
src/apiProject.WebApi/: ApiDb.db  ApiProject.WebApi.csproj  Program.cs  appsettings.json
src/apiProject.WebApi/Controllers/: ObjectsController.cs
src/apiProject.WebApi/Properties/: launchSettings.json
src/apiProject.WebApi/Serializers/: CustomKeyValuePairBinder.cs  CustomKeyValuePairBinderProvider.cs  KeyValuePairListSchemaFilter.cs
